{
  "name": "practica_dmi_1180617",
  "version": "1.0.0",
  "description": "En esta práctica definiremos las operaciones CRUD a una  BD en Mysql",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Juan Carlos Vivero Acevedo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
